.home-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Permet aux éléments de s'ajuster si nécessaire */
  margin: 0px auto;
  max-width: 1200px;

  .procedure-section {
    transition: all 0.3s ease-in-out; /* Ajout d'une transition pour les changements de taille */

    h1 {
      color: #00497c;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .step {
      background-color: #f1f8fc;
      border: 2px solid #0074c7;
      border-right-width: 6px;
      border-bottom-width: 6px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }

      h3 {
        color: #0074c7;
      }

      .icon {
        width: 50px;
        height: 50px;
      }
    }
  }

  .artisans-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out; /* Ajout d'une transition pour les changements de taille */

    h2 {
      color: #00497c;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center; /* Centrer le texte du titre */
    }

    .artisan-card {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%; /* Prend toute la largeur disponible */

      .rating .fa {
        color: #ffd700; /* Jaune doré pour les étoiles */
        font-size: 1.5em; /* Ajustez la taille des étoiles */
        margin-right: 2px;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);

        h3 {
          color: #0074c7;
        }

        .map-icon {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column; /* Colonne sur petits écrans */
    align-items: center; /* Centre les éléments */
    width: 100%; /* Assure que le conteneur prend toute la largeur */
  }

  .procedure-section,
  .artisans-section {
    width: 100%; /* Prend toute la largeur disponible */
    margin: 0px 0; /* Espacement vertical entre les sections */
  }

  .procedure-section .step {
    flex-direction: column; /* Les étapes empilées verticalement */
    align-items: center; /* Alignement centré sur mobile */
    text-align: center; /* Centrer les textes */
  }

  .procedure-section .step .icon {
    margin-top: 10px; /* Espace entre le texte et l'icône */
    align-self: center; /* Centre les icônes */
  }

  .artisans-section {
    align-items: center; /* Les cartes sont centrées */
    display: flex; /* Conserve la flexbox */
    flex-direction: column; /* Les cartes sont empilées verticalement */
    width: 100%; /* Prend toute la largeur de l'écran */
  }

  .artisans-section .artisan-card {
    margin: 10px auto; /* Centrer les cartes artisans */
    width: 90%; /* Légère réduction pour des marges */
    max-width: 600px; /* Limite la largeur des cartes */
  }

  /* Ajout pour réduire les polices sur mobile */
  h1,
  h2,
  h3 {
    font-size: 20px; /* Taille de police réduite pour les titres */
  }

  .artisan-card p {
    font-size: 16px; /* Réduction de la taille des paragraphes */
  }
}

@media (min-width: 768px) {
  .home-container {
    flex-direction: row; /* Réorganise les sections en ligne */
    width: 100%; /* Assure que le conteneur prend toute la largeur */
  }

  .procedure-section {
    width: 70%; /* Maintient la largeur des grands écrans */
  }

  .artisans-section {
    width: 30%; /* Ajuste la largeur pour occuper le reste */
  }
}
