.container {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  max-width: 1200px;

  .procedure-section {
    width: 70%;

    h1 {
      color: #00497c;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .step {
      background-color: #f1f8fc;
      border: 2px solid #0074c7;
      border-right-width: 6px;
      border-bottom-width: 6px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        color: #0074c7;
      }

      .icon {
        width: 50px;
        height: 50px;
      }
    }
  }

  .artisans-section {
    width: 25%;
    h2 {
      color: #00497c;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .artisan-card {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;

      .rating .fa {
        color: #ffd700; /* Jaune doré pour les étoiles */
        font-size: 1.5em; /* Ajustez la taille des étoiles */
        margin-right: 2px;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);

        h3 {
          color: #0074c7;
        }

        .map-icon {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      .procedure-section,
      .artisans-section {
        width: 100%;
      }
    }
  }
}
